// Error: [2025-05-19T07:57:48.292Z]  @firebase/firestore: "Firestore (11.7.3): Could not reach Cloud Firestore backend. Connection failed 1 times. Most recent error: FirebaseError: [code=unavailable]: The operation could not be completed\nThis typically indicates that your device does not have a healthy Internet connection at the moment. The client will operate in offline mode until it is able to successfully connect to the backend."
//     at createConsoleError (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/errors/console-error.js:27:71)
//     at handleConsoleError (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/errors/use-error-handler.js:47:54)
//     at console.error (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/globals/intercept-console-error.js:47:57)
//     at Logger.defaultLogHandler [as _logHandler] (webpack-internal:///(app-pages-browser)/./node_modules/@firebase/firestore/node_modules/@firebase/logger/dist/esm/index.esm2017.js:85:24)
//     at Logger.error (webpack-internal:///(app-pages-browser)/./node_modules/@firebase/firestore/node_modules/@firebase/logger/dist/esm/index.esm2017.js:168:14)
//     at __PRIVATE_logError (webpack-internal:///(app-pages-browser)/./node_modules/@firebase/firestore/dist/index.esm2017.js:248:11)
//     at __PRIVATE_OnlineStateTracker.ra (webpack-internal:///(app-pages-browser)/./node_modules/@firebase/firestore/dist/index.esm2017.js:15137:20)
//     at __PRIVATE_OnlineStateTracker.ia (webpack-internal:///(app-pages-browser)/./node_modules/@firebase/firestore/dist/index.esm2017.js:15117:42)
//     at __PRIVATE_onWatchStreamClose (webpack-internal:///(app-pages-browser)/./node_modules/@firebase/firestore/dist/index.esm2017.js:15320:49)
//     at __PRIVATE_PersistentListenStream.close (webpack-internal:///(app-pages-browser)/./node_modules/@firebase/firestore/dist/index.esm2017.js:14803:29)
//     at __PRIVATE_PersistentListenStream.L_ (webpack-internal:///(app-pages-browser)/./node_modules/@firebase/firestore/dist/index.esm2017.js:14854:91)
//     at eval (webpack-internal:///(app-pages-browser)/./node_modules/@firebase/firestore/dist/index.esm2017.js:14838:27)
//     at eval (webpack-internal:///(app-pages-browser)/./node_modules/@firebase/firestore/dist/index.esm2017.js:14863:61)
//     at eval (webpack-internal:///(app-pages-browser)/./node_modules/@firebase/firestore/dist/index.esm2017.js:19072:73)
//     at eval (webpack-internal:///(app-pages-browser)/./node_modules/@firebase/firestore/dist/index.esm2017.js:19105:54)